<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TaskCreateFragment"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/tvTaskNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter task name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTaskNameLabel"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvDeadlineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTaskName"
        android:layout_marginTop="16dp" />



    <EditText
        android:id="@+id/etDeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select deadline"
        android:inputType="none"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeadlineLabel"
        android:layout_marginTop="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/about_menu_button_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCreate"

        app:layout_constraintTop_toBottomOf="@+id/etDeadline"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@drawable/about_menu_button_gradient"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDeadline"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
