<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your review here"
        android:inputType="textMultiLine"
        android:minHeight="200dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_menu_button_gradient"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_menu_button_gradient"
        android:text="Back"
        android:textColor="@color/white"
        android:layout_gravity="start"/>
</LinearLayout>
