<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_shopping_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:visibility="gone" />

    <TextView
        android:id="@+id/confettiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YAY!"
        android:textSize="24sp"
        android:textColor="@android:color/holo_purple"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center" />

    <!-- ListView to display shopping items -->
    <ListView
        android:id="@+id/shoppingListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FloatingActionButton to add new shopping items -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:contentDescription="@string/add_item"
        app:backgroundTint="@color/white"
        android:elevation="6dp"
        app:tint="@null"
        app:maxImageSize="48dp" />



</LinearLayout>
